::sysinit:/etc/03_boot.sh
::restart:/sbin/init
::shutdown:echo -e "\n\e[1;94m(****) \e[0mSyncing OverlayFS..."
::shutdown:sync
::shutdown:echo -e "\e[1;94m(****) \e[0mUnmounting All Filesystems..."
::shutdown:umount -a -r
::shutdown:echo -e "\e[1;94m(****) \e[0mShutting Down AwlsomeLinux..."
::shutdown:sleep 1
::ctrlaltdel:/sbin/reboot
::once:cat /etc/welcome.txt
::respawn:/bin/cttyhack /bin/sh
tty2::once:cat /etc/welcome.txt
tty2::respawn:/bin/sh
tty3::once:cat /etc/welcome.txt
tty3::respawn:/bin/sh
tty4::once:cat /etc/welcome.txt
tty4::respawn:/bin/sh

