#!/bin/sh

# AwlsomeLinux Initialization Chart:
#
# /init
#  |
#  +--(1) /etc/01_mount.sh
#          |
#          +--(2) /etc/02_init.sh 
#                  |
#                  +-- /sbin/init
#                       |
#                       +--(1) /etc/03_boot.sh 
#                       |       |
#                       |       +-- udhcpc
#                       |           |
#                       |           +-- /etc/rc.udhcp (this file)
#                       +--(2) /bin/login (Alt + F1, Main Login Console)
#                       |
#                       +--(3) /bin/login (Alt + F2)
#                       |
#                       +--(4) /bin/login (Alt + F3)
#                       |
#                       +--(5) /bin/sh (Alt + F4 [Recovery/Debug Shell])
#                       |
#                       +--(5) /bin/login (Alt + F4 [PUBLIC RELEASES ONLY])

ip addr add $ip/$mask dev $interface

if [ "$router" ]; then
	ip route add default via $router dev $interface
fi

if [ "$ip" ]; then
	echo "DHCP Configuration for Device $interface"
	echo "IP:		$ip"
	echo "Mask:		$mask"
	echo "Router:	$router"
fi
